config global
	option 'failfast'	'no'
	option 'pidfile'	'/var/run/olsrd2.pid'
	option 'lockfile'	'/var/lock/olsrd2'

config log
	option 'syslog'		'true'
	option 'stderr'		'true'
#	option 'file'		'/var/log/olsrd2.log'
#	option 'info'		'all'
#	option 'debug'		'all'

config telnet
	option 'port' '9001'
	option 'acl' 'default_accept'
	option 'bindto' '0.0.0.0'
	option 'timeout' '600'

config olsrv2
	list 'lan' 'fd00::/64'
	list 'lan' '10.10.5.1/24'

config interface
	option 'ifname' 'loopback'

config interface
	list 'ifname' 'wlan0'
	list 'ifname' 'lo'

config interface
	list 'ifname' 'wlan0'
	option 'ignore' '0'
#	option 'rx_bitrate' '100M' #Esta liea y las dos de abajo estaba comentadas
#	option 'tx_bitrate' '100M'
#	option 'signal' '-20'

config interface
	list 'ifname' 'lo'
	option 'ignore' '0'
#	option 'rx_bitrate' '1G'
#	option 'tx_bitrate' '1G'
#	option 'signal' '-10'
